<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./css/style.css">
 <!-- choose one -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&amp;family=Roboto+Slab:wght@300;400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <link rel="shortcut icon" href="./img/abjad-hebrew.svg" type="image/x-icon">

    <script src="script.js" defer=""></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="search">
                <span><i class="material-icons" style="font-size:25px;color: var(--color1);">search</i></span> <input type="text" name="search" id="#search">
            </div>
            <div class="info">
                <span>
                    <i class="material-icons" style="font-size: 45px;color: var(--bg);">question_answer</i>
                </span>
                <div class="imgCover"><i class="material-icons" style="font-size: 25px;color: var(--color3);padding: 6px;">perm_identity</i></div>
                <span style="
    font-size: 1.5rem;
">Morgan Oakley</span>
            </div>
            <div class="userDetail">
                <div>
                    <div class="imgCover"><i class="material-icons" style="font-size:25px;padding: 6px;color: var(--color3);">stars</i></div>

                </div>
                <div>
                    <span>Hi there,</span>
                    <span>Morgan Oakley(@morgan)</span>
                </div>

            </div>
            <div class="nav">
                <ul>
                    <li><button>New</button></li>
                    <li><button>Upload</button></li>
                    <li><button>Share</button></li>
                </ul>
            </div>
        </header>
        <aside>
            <div class="logo"> <i class="material-icons" style="font-size:48px;color:red">dashboard</i>
                Dashboard</div>
            <div class="menu">
                <ul>
                    <li>
                        <i class="material-icons" style="font-size: 25px;color:red">home</i>
                        <span>Home</span>
                    </li>

                    <li>
                        <i class="material-icons" style="font-size: 25px;color:red">perm_identity</i>
                        <span>Profile</span>
                    </li>
                    <li>
                        <i class="material-icons" style="font-size: 25px;color:red">speaker_notes</i>
                        <span>Messages</span>
                    </li>
                    <li>
                        <i class="material-icons" style="font-size: 25px;color:red">query_builder</i>
                        <span>History</span>
                    </li>
                    <li>
                        <i class="material-icons" style="font-size: 25px;color:red">lightbulb_outline</i>
                        <span>Tasks</span>
                    </li>
                    <li>
                        <i class="material-icons" style="font-size: 25px;color:red">supervisor_account</i>
                        <span>Communities</span>
                    </li>

                </ul>
            </div>
            <div class="setting">
                <ul>
                    <li>
                        <i class="material-icons" style="font-size: 25px;color:red">settings</i>
                        <span>Settings</span>
                    </li>
                    <li>
                        <i class="material-icons" style="font-size: 25px;color:red">perm_phone_msg</i>
                        <span>Support</span>
                    </li>
                    <li>
                        <i class="material-icons" style="font-size: 25px;color:red">lock_outline</i>
                        <span>Privacy</span>
                    </li>
                </ul>
            </div>
        </aside>
        <main>
            <div class="project">
                <h3>Your Projects</h3>
                <ul>
                    <li>
                        <h4>Super Cool Project</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam itaque quo ipsa eaque
                            debitis. Vitae, fugiat cupiditate blanditiis quisquam pariatur corporis!</p>
                        <div class="watch"><span> <i class="material-icons" style="font-size:25px;color:red">star</i>
                            </span><span> <i class="material-icons" style="font-size:25px;color:red">visibility</i>
                            </span><span> <i class="material-icons" style="font-size:25px;color:red">open_in_browser</i>
                            </span></div>
                    </li>
                    <li>
                        <h4>Less Cool Project</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam itaque quo ipsa eaque
                            debitis. Vitae, fugiat cupiditate blanditiis quisquam pariatur corporis!</p>
                        <div class="watch"><span> <i class="material-icons" style="font-size:25px;color:red">star</i>
                            </span><span> <i class="material-icons" style="font-size:25px;color:red">visibility</i>
                            </span><span> <i class="material-icons" style="font-size:25px;color:red">open_in_browser</i>
                            </span></div>
                    </li>
                    <li>
                        <h4>Impossible App</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam itaque quo ipsa eaque
                            debitis. Vitae, fugiat cupiditate blanditiis quisquam pariatur corporis!</p>
                        <div class="watch"><span> <i class="material-icons" style="font-size:25px;color:red">star</i>
                            </span><span> <i class="material-icons" style="font-size:25px;color:red">visibility</i>
                            </span><span> <i class="material-icons" style="font-size:25px;color:red">open_in_browser</i>
                            </span></div>
                    </li>
                    <li>
                        <h4>Easy Peasy App</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam itaque quo ipsa eaque
                            debitis. Vitae, fugiat cupiditate blanditiis quisquam pariatur corporis!</p>
                        <div class="watch"><span> <i class="material-icons" style="font-size:25px;color:red">star</i>
                            </span><span> <i class="material-icons" style="font-size:25px;color:red">visibility</i>
                            </span><span> <i class="material-icons" style="font-size:25px;color:red">open_in_browser</i>
                            </span></div>
                    </li>
                    <li>
                        <h4>Ad Blocker</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam itaque quo ipsa eaque
                            debitis. Vitae, fugiat cupiditate blanditiis quisquam pariatur corporis!</p>
                        <div class="watch"><span> <i class="material-icons" style="font-size:25px;color:red">star</i>
                            </span><span> <i class="material-icons" style="font-size:25px;color:red">visibility</i>
                            </span><span> <i class="material-icons" style="font-size:25px;color:red">open_in_browser</i>
                            </span></div>
                    </li>
                    <li>
                        <h4>Money Maker</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam itaque quo ipsa eaque
                            debitis. Vitae, fugiat cupiditate blanditiis quisquam pariatur corporis!</p>
                        <div class="watch"><span> <i class="material-icons" style="font-size:25px;color:red">star</i>
                            </span><span> <i class="material-icons" style="font-size:25px;color:red">visibility</i>
                            </span><span> <i class="material-icons" style="font-size:25px;color:red">open_in_browser</i>
                            </span></div>
                    </li>
                </ul>
            </div>
            <div class="detail">
                <div class="annoucement">
                    <h3>Annoucements</h3>

                    <ul>
                        <li>
                            <h5>Site Maintainence</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe praesentium facere
                                deserunt architecto quisquam?</p>
                        </li>
                        <hr>
                        <li>
                            <h5>Community Share Day</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe praesentium facere
                                deserunt architecto quisquam?</p>
                        </li>
                        <hr>
                        <li>
                            <h5>Updated Privary Policy</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe praesentium facere
                                deserunt architecto quisquam?</p>
                        </li>

                    </ul>
                </div>
                <div class="trending">
                    <h3>Trending</h3>
                    <ul>
                        <li>
                            <div class="imgCover"><i class="material-icons" style="font-size:25px;color:red">pets</i></div>
                            <div>
                                <span>@tegan</span>
                                <p>Lorem, ipsum dolor.</p>
                            </div>
                        </li>
                        <li>
                            <div class="imgCover"><i class="material-icons" style="font-size:25px;color:red">room</i></div>
                            <div>
                                <span>@morgain</span>
                                <p>Lorem, ipsum dolor.</p>
                            </div>
                        </li>
                        <li>
                            <div class="imgCover"><i class="material-icons" style="font-size:25px;color:red">shopping_cart</i></div>
                            <div>
                                <span>@kendall</span>
                                <p>Lorem, ipsum dolor.</p>
                            </div>
                        </li>
                        <li>
                            <div class="imgCover"><i class="material-icons" style="font-size:25px;color:red">touch_app</i></div>
                            <div>
                                <span>@alex</span>
                                <p>Lorem, ipsum dolor.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </div>





</body></html>